# tutorialsninja-automation-framework

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  testng-groups.xml  testng-parallel.xml  testng.xml
src/main/java/base/: BaseAPI.java  BasePage.java  BaseTest.java  DriverFactory.java
src/main/java/listeners/: RetryListener.java  TestListener.java
src/main/java/pages/: AccountPage.java  AccountSuccessPage.java  CartPage.java  CheckoutPage.java  ComparePage.java  ForgotPasswordPage.java  HeaderComponent.java  HomePage.java  LoginPage.java  LogoutPage.java  ProductPage.java  RegisterPage.java  SearchPage.java  WishlistPage.java
src/main/java/utils/: ExcelUtil.java  ExtentManager.java  LoginDataLib.java  RetryAnalyzer.java  ScreenshotUtil.java  TestData.java
src/test/java/tests/api/: TC028_ApiSmokeTest.java
src/test/java/tests/cart/: TC023_AddToCartTest.java  TC024_AddMultipleItemsToCartTest.java  TC024_AddToCartTest.java  TC025_AddMultipleItemsToCartTest.java  TC025_AddSameItemMultipleTimesTest.java  TC026_AddSameItemMultipleTimesTest.java  TC026_UpdateCartQuantityTest.java  TC027_RemoveItemFromCartTest.java  TC027_UpdateCartQuantityTest.java  TC028_EmptyCartValidationTest.java  TC028_RemoveItemFromCartTest.java  TC029_CartPersistenceTest.java  TC029_EmptyCartValidationTest.java  TC030_CartPersistenceLoggedInTest.java  TC030_CartPersistenceTest.java  TC031_CartPersistenceLoggedInTest.java
src/test/java/tests/checkout/: TC031_CheckoutWithValidProductTest.java  TC032_CheckoutWithValidProductTest.java  TC032_CheckoutWithoutProductTest.java  TC033_CheckoutWithoutAgreeingTermsTest.java  TC033_CheckoutWithoutProductTest.java  TC034_CheckoutWithoutAgreeingTermsTest.java
src/test/java/tests/compare/: TC034_AddProductToCompareTest.java  TC035_AddMultipleProductsToCompareTest.java  TC035_AddProductToCompareTest.java  TC036_AddMultipleProductsToCompareTest.java  TC036_RemoveProductFromCompareTest.java  TC037_RemoveProductFromCompareTest.java
src/test/java/tests/login/: TC004_LoginDataDrivenTest.java  TC004_ValidLoginTest.java  TC005_ForgotPasswordNavigationTest.java  TC005_InvalidLoginTest.java  TC006_ForgotPasswordNavigationTest.java  TC006_InvalidPasswordLoginTest.java  TC006_LoginDataDrivenTest.java  TC007_ForgotPasswordNavigationTest.java  TC007_LoginDataDrivenTest.java
src/test/java/tests/product/: TC013_ProductDetailsPageOpenTest.java  TC014_ProductDetailsPageOpenTest.java  TC014_ProductImageThumbnailClickableTest.java  TC015_ProductImageThumbnailClickableTest.java  TC015_ProductReviewSubmissionTest.java  TC016_ProductReviewSubmissionTest.java  TC016_RelatedProductsDisplayTest.java  TC017_RelatedProductsDisplayTest.java
src/test/java/tests/registration/: TC001_RegisterWithMandatoryFieldsTest.java  TC002_DuplicateEmailRegistrationTest.java  TC003_PrivacyPolicyMandatoryTest.java  TC004_RegistrationPasswordMismatchTest.java  TC005_DataDriven_RegistrationTest.java
src/test/java/tests/search/: TC007_SearchMatchingProductTest.java  TC008_SearchMatchingProductTest.java  TC008_SearchNonExistingProductTest.java  TC009_SearchNonExistingProductTest.java  TC009_SearchUsingCategoryFilterTest.java  TC010_SearchUsingCategoryFilterTest.java  TC010_SearchWithPartialKeywordTest.java  TC011_EmptySearchTest.java  TC011_SearchUsingCategoryFilterTest.java  TC011_SearchWithDescriptionEnabledTest.java  TC011_SearchWithPartialKeywordTest.java  TC012_EmptySearchTest.java  TC012_SearchWithDescriptionEnabledTest.java  TC013_EmptySearchTest.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config-prod.properties  config-staging.properties  config.properties
src/test/resources/testdata/: RegistrationData.xlsx
(+11 files in other folders)
